# Entity: historical

main: kit: entity: historical: {

  alias: field: {}

  fields: [
    {
      name: "daily"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "daily_unit"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "elevation"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "generationtime_m"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "hourly"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "hourly_unit"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "latitude"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "longitude"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "timezone"
      req: false
      type: "`$STRING`"
    }
    {
      name: "timezone_abbreviation"
      req: false
      type: "`$STRING`"
    }
    {
      name: "utc_offset_second"
      req: false
      type: "`$INTEGER`"
    }
  ]

  name: "historical"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "daily"
                orig: "daily"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "end_date"
                orig: "end_date"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "hourly"
                orig: "hourly"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "latitude"
                orig: "latitude"
                reqd: true
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "longitude"
                orig: "longitude"
                reqd: true
                type: "`$NUMBER`"
              }
              {
                example: "mm"
                kind: "query"
                name: "precipitation_unit"
                orig: "precipitation_unit"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "start_date"
                orig: "start_date"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "celsius"
                kind: "query"
                name: "temperature_unit"
                orig: "temperature_unit"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "iso8601"
                kind: "query"
                name: "timeformat"
                orig: "timeformat"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "GMT"
                kind: "query"
                name: "timezone"
                orig: "timezone"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "kmh"
                kind: "query"
                name: "wind_speed_unit"
                orig: "wind_speed_unit"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v1/historical"
          parts: [
            "v1"
            "historical"
          ]
          select: {
            exist: [
              "daily"
              "end_date"
              "hourly"
              "latitude"
              "longitude"
              "precipitation_unit"
              "start_date"
              "temperature_unit"
              "timeformat"
              "timezone"
              "wind_speed_unit"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
