# BasicWeatherForecastFlow

main: kit: flow: BasicWeatherForecastFlow:
{
  entity: "weather_forecast",
  kind: "basic",
  name: "BasicWeatherForecastFlow",
  step: [
    {
      input: {
        ref: "weather_forecast_ref01",
        srcdatavar: "weather_forecast_ref01_data",
        suffix: "_dt0"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-weather_forecast_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicWeatherForecastFlow"
}